<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="916.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.MainController">
   <children>
      <ImageView fx:id="deluxePizzaImage" fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="19.0" layoutY="14.0" prefHeight="80.0" prefWidth="564.0" text="RU Pizzeria" textFill="#e42222">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Button fx:id="deluxePizzaOrder" layoutX="29.0" layoutY="275.0" mnemonicParsing="false" onAction="#deluxePizzaOrderSetUp" prefHeight="38.0" prefWidth="158.0" text="Order Deluxe Pizza" />
      <ImageView fx:id="hawaiianPizzaImage" fitHeight="180.0" fitWidth="201.0" layoutX="19.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="hawaiianPizzaOrder" layoutX="30.0" layoutY="513.0" mnemonicParsing="false" onAction="#hawaiianPizzaOrderSetUp" prefHeight="38.0" prefWidth="158.0" text="Order Hawaiian Pizza" />
      <ImageView fx:id="peppPizzaImage" fitHeight="180.0" fitWidth="201.0" layoutX="19.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="pepperoniPizzaOrder" layoutX="30.0" layoutY="757.0" mnemonicParsing="false" onAction="#pepperoniPizzaOrderSetUp" prefHeight="38.0" prefWidth="158.0" text="Order Pepperoni Pizza" />
      <ImageView fx:id="shopCartImage" fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="currentOrder" layoutX="297.0" layoutY="394.0" mnemonicParsing="false" onAction="#currentOrderSetup" prefHeight="38.0" prefWidth="158.0" text="Current Order" />
      <Label layoutX="225.0" layoutY="134.0" prefHeight="38.0" prefWidth="150.0" text="Phone Number">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="phoneNum" layoutX="381.0" layoutY="141.0" />
      <ImageView fx:id="storeFrontImage" fitHeight="150.0" fitWidth="200.0" layoutX="301.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="storeOrders" layoutX="290.0" layoutY="624.0" mnemonicParsing="false" onAction="#storeOrdersSetup" prefHeight="38.0" prefWidth="158.0" text="Store Orders" />
   </children>
</AnchorPane>
